{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "OpcUaCleanServer": "Information",
      "System": "Warning"
    }
  },

  "Assets": {
    "RoboticWelder_01": {
      "Temperature": "65.5",
      "Pressure": "12.3",
      "Status": "Running"
    }
  }
}
